plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation 'org.springframework:spring-core:6.1.0'
    implementation 'org.springframework:spring-context:6.1.0'
    implementation 'org.springframework:spring-test:6.1.0'
    implementation 'org.springframework:spring-webmvc:6.1.0'

    compileOnly("org.projectlombok:lombok:1.18.30")
    testCompileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")

    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.22.0'

    // MariaDB JDBC 드라이버
    implementation "org.mariadb.jdbc:mariadb-java-client:3.2.0"

    // MyBatis
    implementation "org.mybatis:mybatis:3.5.14"

    // HikariCP (Connection Pool)
    implementation "com.zaxxer:HikariCP:5.0.1"

    // MyBatis-Spring 연동
    implementation "org.mybatis:mybatis-spring:3.0.3"

    // ModelMapper
    implementation "org.modelmapper:modelmapper:3.2.0"

    // Hibernate Validator
    implementation "org.hibernate.validator:hibernate-validator:8.0.1.Final"

    // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/glassfish-jstl
    implementation 'org.eclipse.jetty:glassfish-jstl:11.0.18'

    // 「스프링 DAO 관련 클래스(예: DaoSupport 등)를 제공하는 모듈이 빠져 있습니다.」를 위한 추가
    implementation 'org.springframework:spring-tx:6.1.0'
    implementation 'org.springframework:spring-jdbc:6.1.0'

}

test {
    useJUnitPlatform()
}